<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flugbahnen\flugbahn0.xml" />
    <None Remove="flugbahnen\flugbahn1.xml" />
    <None Remove="flugbahnen\flugbahn2.xml" />
    <None Remove="flugbahnen\flugbahn3.xml" />
    <None Remove="flugbahnen\flugbahn4.xml" />
    <None Remove="pics\Fliegenklatsche_gelb.jpg" />
    <None Remove="pics\insekt0.svg" />
    <None Remove="pics\insekt1.svg" />
    <None Remove="pics\pizza0.jpg" />
    <None Remove="pics\pizza0_300dpi.jpg" />
    <None Remove="pics\pizza1.jpg" />
    <None Remove="pics\pizza1.png" />
    <None Remove="pics\pizza2.jpg" />
    <None Remove="pics\pizza2.png" />
    <None Remove="pics\pizza3.jpg" />
    <None Remove="pics\pizza3.png" />
    <None Remove="pics\pizza4.jpg" />
    <None Remove="pics\pizza4.png" />
    <None Remove="pics\pizza5.jpg" />
    <None Remove="pics\pizza5.png" />
    <None Remove="pics\pizza6.jpg" />
    <None Remove="pics\pizza6.png" />
    <None Remove="pics\pizza7.jpg" />
    <None Remove="pics\pizza7.png" />
    <None Remove="pics\pizza8.jpg" />
    <None Remove="pics\pizza8.png" />
    <None Remove="sounds\click\sound10_hall.wav" />
    <None Remove="sounds\click\sound1_hall.wav" />
    <None Remove="sounds\click\sound2_hall.wav" />
    <None Remove="sounds\click\sound3_hall.wav" />
    <None Remove="sounds\click\sound4_hall.wav" />
    <None Remove="sounds\click\sound5_hall.wav" />
    <None Remove="sounds\click\sound6_hall.wav" />
    <None Remove="sounds\click\sound7_hall.wav" />
    <None Remove="sounds\click\sound8_hall.wav" />
    <None Remove="sounds\click\sound9_hall.wav" />
    <None Remove="sounds\insekt\ruelpsen0.wav" />
    <None Remove="sounds\insekt\ruelpsen1.wav" />
    <None Remove="sounds\insekt\summen0.wav" />
    <None Remove="sounds\insekt\summen1.wav" />
    <None Remove="sounds\insekt\summen2.wav" />
    <None Remove="sounds\insekt\summen3.wav" />
    <None Remove="sounds\insekt\summen4.wav" />
    <None Remove="sounds\schreie\scream1_hall.wav" />
    <None Remove="sounds\schreie\scream2_hall.wav" />
    <None Remove="sounds\schreie\scream3_hall.wav" />
    <None Remove="sounds\schreie\scream4_hall.wav" />
    <None Remove="sounds\schreie\scream5_hall.wav" />
    <None Remove="sounds\schreie\scream6_hall.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flugbahnen\flugbahn0.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="flugbahnen\flugbahn1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="flugbahnen\flugbahn2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="flugbahnen\flugbahn3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="flugbahnen\flugbahn4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza0_300dpi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\pizza8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound4_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pics\Fliegenklatsche_gelb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\insekt0.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pics\insekt1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound10_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound1_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound2_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound3_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound5_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound6_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound7_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound8_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\click\sound9_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\ruelpsen0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\ruelpsen1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\summen0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\summen1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\summen2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\summen3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\insekt\summen4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream1_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream2_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream3_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream4_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream5_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\schreie\scream6_hall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlugbahnLib\FlugbahnLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="pics\Fliegenklatsche.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>