# NoFood4USolution

./: .$KlassenDiagramm.drawio.bkp  .$KlassenDiagramm.drawio.dtmp  .$Layering.drawio.bkp  Layering.drawio  LiesMich.xlsx  NoFood4USolution.sln  README.md
Flugbahn/: Einstellungen.cs  Flugbahn.csproj  FlugbahnDlg.Designer.cs  FlugbahnDlg.cs  FlugbahnDlg.resx  Program.cs
FlugbahnLib/: FlugbahnLib.csproj  GlobalValues.cs  Pos.cs  Quadrant.cs
Game/: Game.cs  Game.csproj  Game.csproj.bak  GameDlg.Designer.cs  GameDlg.cs  GameDlg.cs.bak  GameDlg.resx  GameSound.cs  Insekt.cs  Insekt.cs.bak  Program.cs
Game/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Game/Resources/: insekt1.txt  insekt3.txt
Game/flugbahnen/: flugbahn0.xml  flugbahn0_old.xml  flugbahn1.xml  flugbahn2.xml  flugbahn3.xml  flugbahn4.xml
Game/sounds/schreie/asound/: Erblinski_Sound.mov  chilbi_je_pas.mov  ok_sound.mov  was_gmacht_hesch_sound.mov
NoFood4U/: NoFood4U.vdproj
NoFood4UInstaller/: NoFood4UInstaller.vdproj
